<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2021VAERSDATA (2021VAERSDATA)' inline='true' name='federated.029s47f0ps2bqo12ia5m20263ajy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021VAERSDATA' name='excel-direct.0c64p6707nmygh1e7owg81v11b34'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/curti/OneDrive/Desktop/projects/2021VAERSData/2021VAERSDATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c64p6707nmygh1e7owg81v11b34' name='2021VAERSDATA' table='[&apos;2021VAERSDATA$&apos;]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='VAERS_ID' ordinal='0' />
            <column datatype='date' name='RECVDATE' ordinal='1' />
            <column datatype='string' name='STATE' ordinal='2' />
            <column datatype='real' name='AGE_YRS' ordinal='3' />
            <column datatype='integer' name='CAGE_YR' ordinal='4' />
            <column datatype='real' name='CAGE_MO' ordinal='5' />
            <column datatype='string' name='SEX' ordinal='6' />
            <column datatype='date' name='RPT_DATE' ordinal='7' />
            <column datatype='string' name='SYMPTOM_TEXT' ordinal='8' />
            <column datatype='string' name='DIED' ordinal='9' />
            <column datatype='date' name='DATEDIED' ordinal='10' />
            <column datatype='string' name='L_THREAT' ordinal='11' />
            <column datatype='string' name='ER_VISIT' ordinal='12' />
            <column datatype='string' name='HOSPITAL' ordinal='13' />
            <column datatype='integer' name='HOSPDAYS' ordinal='14' />
            <column datatype='string' name='X_STAY' ordinal='15' />
            <column datatype='string' name='DISABLE' ordinal='16' />
            <column datatype='string' name='RECOVD' ordinal='17' />
            <column datatype='date' name='VAX_DATE' ordinal='18' />
            <column datatype='date' name='ONSET_DATE' ordinal='19' />
            <column datatype='integer' name='NUMDAYS' ordinal='20' />
            <column datatype='string' name='LAB_DATA' ordinal='21' />
            <column datatype='string' name='V_ADMINBY' ordinal='22' />
            <column datatype='string' name='V_FUNDBY' ordinal='23' />
            <column datatype='string' name='OTHER_MEDS' ordinal='24' />
            <column datatype='string' name='CUR_ILL' ordinal='25' />
            <column datatype='string' name='HISTORY' ordinal='26' />
            <column datatype='string' name='PRIOR_VAX' ordinal='27' />
            <column datatype='string' name='SPLTTYPE' ordinal='28' />
            <column datatype='integer' name='FORM_VERS' ordinal='29' />
            <column datatype='date' name='TODAYS_DATE' ordinal='30' />
            <column datatype='string' name='BIRTH_DEFECT' ordinal='31' />
            <column datatype='string' name='OFC_VISIT' ordinal='32' />
            <column datatype='string' name='ER_ED_VISIT' ordinal='33' />
            <column datatype='string' name='ALLERGIES' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VAERS_ID]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECVDATE]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_YRS]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAGE_YR]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAGE_MO]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_DATE]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOM_TEXT]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIED]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEDIED]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_THREAT]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER_VISIT]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPDAYS]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_STAY]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABLE]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECOVD]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_DATE]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONSET_DATE]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMDAYS]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAB_DATA]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_ADMINBY]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_FUNDBY]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_MEDS]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUR_ILL]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORY]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIOR_VAX]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPLTTYPE]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORM_VERS]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TODAYS_DATE]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DEFECT]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFC_VISIT]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER_ED_VISIT]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLERGIES]</local-name>
            <parent-name>[2021VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Yrs' datatype='real' name='[AGE_YRS]' role='measure' type='quantitative' />
      <column caption='Allergies' datatype='string' name='[ALLERGIES]' role='dimension' type='nominal' />
      <column caption='Birth Defect' datatype='string' name='[BIRTH_DEFECT]' role='dimension' type='nominal' />
      <column caption='Cage Mo' datatype='real' name='[CAGE_MO]' role='measure' type='quantitative' />
      <column caption='Cage Yr' datatype='integer' name='[CAGE_YR]' role='dimension' type='quantitative' />
      <column caption='Cur Ill' datatype='string' name='[CUR_ILL]' role='dimension' type='nominal' />
      <column caption='NumDaysDiedAfterVax' datatype='integer' name='[Calculation_1328561940769484800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DATEDIED]-[VAX_DATE]' />
      </column>
      <column caption='Datedied' datatype='date' name='[DATEDIED]' role='dimension' type='ordinal' />
      <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
      <column caption='Disable' datatype='string' name='[DISABLE]' role='dimension' type='nominal' />
      <column caption='Er Ed Visit' datatype='string' name='[ER_ED_VISIT]' role='dimension' type='nominal' />
      <column caption='Er Visit' datatype='string' name='[ER_VISIT]' role='dimension' type='nominal' />
      <column caption='Form Vers' datatype='integer' name='[FORM_VERS]' role='measure' type='quantitative' />
      <column caption='History' datatype='string' name='[HISTORY]' role='dimension' type='nominal' />
      <column caption='Hospdays' datatype='integer' name='[HOSPDAYS]' role='measure' type='quantitative' />
      <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Lab Data' datatype='string' name='[LAB_DATA]' role='dimension' type='nominal' />
      <column caption='L Threat' datatype='string' name='[L_THREAT]' role='dimension' type='nominal' />
      <column caption='Numdays' datatype='integer' name='[NUMDAYS]' role='measure' type='quantitative' />
      <column caption='Ofc Visit' datatype='string' name='[OFC_VISIT]' role='dimension' type='nominal' />
      <column caption='Onset Date' datatype='date' name='[ONSET_DATE]' role='dimension' type='ordinal' />
      <column caption='Other Meds' datatype='string' name='[OTHER_MEDS]' role='dimension' type='nominal' />
      <column caption='Prior Vax' datatype='string' name='[PRIOR_VAX]' role='dimension' type='nominal' />
      <column caption='Recovd' datatype='string' name='[RECOVD]' role='dimension' type='nominal' />
      <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
      <column caption='Rpt Date' datatype='date' name='[RPT_DATE]' role='dimension' type='ordinal' />
      <column caption='Splttype' datatype='string' name='[SPLTTYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symptom Text' datatype='string' name='[SYMPTOM_TEXT]' role='dimension' type='nominal' />
      <column caption='Todays Date' datatype='date' name='[TODAYS_DATE]' role='dimension' type='ordinal' />
      <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
      <column caption='Vax Date' datatype='date' name='[VAX_DATE]' role='dimension' type='ordinal' />
      <column caption='V Adminby' datatype='string' name='[V_ADMINBY]' role='dimension' type='nominal' />
      <column caption='V Fundby' datatype='string' name='[V_FUNDBY]' role='dimension' type='nominal' />
      <column caption='X Stay' datatype='string' name='[X_STAY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2021VAERSDATA' datatype='table' name='[__tableau_internal_object_id__].[2021VAERSDATA_9EA2C0067F6744ABAFEC22E98A46F275]' role='measure' type='quantitative' />
      <column-instance column='[DIED]' derivation='None' name='[none:DIED:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_34C83F85D25E4A4289D82FF070E6539B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID Vaccine Data (2021)' type='sheet' worksheet='Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID Vaccine Data (2021)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of deaths by number of days after vax'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of Deaths by Number of Days After Vax</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021VAERSDATA (2021VAERSDATA)' name='federated.029s47f0ps2bqo12ia5m20263ajy' />
          </datasources>
          <datasource-dependencies datasource='federated.029s47f0ps2bqo12ia5m20263ajy'>
            <column caption='NumDaysDiedAfterVax' datatype='integer' name='[Calculation_1328561940769484800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DATEDIED]-[VAX_DATE]' />
            </column>
            <column caption='Datedied' datatype='date' name='[DATEDIED]' role='dimension' type='ordinal' />
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Vax Date' datatype='date' name='[VAX_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DIED]' derivation='Count' name='[cnt:DIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328561940769484800]' derivation='None' name='[none:Calculation_1328561940769484800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.029s47f0ps2bqo12ia5m20263ajy].[none:Calculation_1328561940769484800:qk]' included-values='in-range'>
            <min>0</min>
            <max>75</max>
          </filter>
          <slices>
            <column>[federated.029s47f0ps2bqo12ia5m20263ajy].[none:Calculation_1328561940769484800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.029s47f0ps2bqo12ia5m20263ajy].[none:Calculation_1328561940769484800:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.029s47f0ps2bqo12ia5m20263ajy].[cnt:DIED:qk]</rows>
        <cols>[federated.029s47f0ps2bqo12ia5m20263ajy].[none:Calculation_1328561940769484800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender and Age Distribution of Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gender and Age Distribution of Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021VAERSDATA (2021VAERSDATA)' name='federated.029s47f0ps2bqo12ia5m20263ajy' />
          </datasources>
          <datasource-dependencies datasource='federated.029s47f0ps2bqo12ia5m20263ajy'>
            <column caption='Age Yrs' datatype='real' name='[AGE_YRS]' role='measure' type='quantitative' />
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[DIED]' derivation='Count' name='[cnt:DIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_YRS]' derivation='None' name='[none:AGE_YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.029s47f0ps2bqo12ia5m20263ajy].[none:AGE_YRS:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>119.0</max>
          </filter>
          <slices>
            <column>[federated.029s47f0ps2bqo12ia5m20263ajy].[none:AGE_YRS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.029s47f0ps2bqo12ia5m20263ajy].[none:SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029s47f0ps2bqo12ia5m20263ajy].[cnt:DIED:qk]</rows>
        <cols>[federated.029s47f0ps2bqo12ia5m20263ajy].[none:AGE_YRS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Deceased Patients per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021VAERSDATA (2021VAERSDATA)' name='federated.029s47f0ps2bqo12ia5m20263ajy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.029s47f0ps2bqo12ia5m20263ajy'>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DIED]' derivation='Count' name='[cnt:DIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIED]' derivation='None' name='[none:DIED:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.029s47f0ps2bqo12ia5m20263ajy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.029s47f0ps2bqo12ia5m20263ajy].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.029s47f0ps2bqo12ia5m20263ajy].[none:DIED:nk]'>
            <groupfilter function='member' level='[none:DIED:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.029s47f0ps2bqo12ia5m20263ajy].[none:DIED:nk]</column>
            <column>[federated.029s47f0ps2bqo12ia5m20263ajy].[Latitude (generated)]</column>
            <column>[federated.029s47f0ps2bqo12ia5m20263ajy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.029s47f0ps2bqo12ia5m20263ajy].[none:STATE:nk]' />
              <color column='[federated.029s47f0ps2bqo12ia5m20263ajy].[cnt:DIED:qk]' />
              <geometry column='[federated.029s47f0ps2bqo12ia5m20263ajy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029s47f0ps2bqo12ia5m20263ajy].[Latitude (generated)]</rows>
        <cols>[federated.029s47f0ps2bqo12ia5m20263ajy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID Vaccine Data (2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COVID-19 Vaccine Data for 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='49000' id='3' name='Per State' w='47300' x='1300' y='9875' />
        <zone h='35375' id='12' name='Count of deaths by number of days after vax' w='97500' x='1100' y='58875' />
        <zone h='48875' id='13' name='Gender and Age Distribution of Deaths' w='48700' x='49300' y='10125' />
        <zone h='12625' id='14' name='Gender and Age Distribution of Deaths' pane-specification-id='0' param='[federated.029s47f0ps2bqo12ia5m20263ajy].[none:SEX:nk]' type-v2='color' w='14000' x='59400' y='16000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
